# onion-jqassistant-sample

./: README.md  pom.xml
doc/: index.adoc
src/main/java/com/github/cstettler/sample/onionjqassistant/boundary/: UserService.java
src/main/java/com/github/cstettler/sample/onionjqassistant/domain/: AggregateWithWrongDependencyToApplicationService.java  User.java
src/main/java/com/github/cstettler/sample/onionjqassistant/infrastructure/: AggregateInWrongRing.java
src/main/java/com/github/cstettler/sample/onionjqassistant/stereotype/: Aggregate.java  ApplicationService.java
